{
  "schemaVersion": 1,
  "id": "org.zbox.examples.swift-text",
  "name": "Text Case · Swift",
  "version": "1.0.0",
  "capabilities": ["selection.read", "clipboard.write"],
  "commands": [{
    "id": "convert", "name": "Convert Selected Text (Swift)",
    "mode": "interactive", "protocolVersion": 1,
    "entry": "bin/TextCaseExtension"
  }]
}
